# spring-gateway-learning

./: LICENSE  README.md  pom.xml
circuit-break8002/: pom.xml
circuit-break8002/src/main/kotlin/com/example/circuitbreak8002/: CircuitBreak8002Application.kt
circuit-break8002/src/main/resources/: application.yml
circuit-break8002/src/test/kotlin/com/example/circuitbreak8002/: CircuitBreak8002ApplicationTests.kt
circuit-breaker-demo/: pom.xml
demo2/: pom.xml
demo2/src/main/kotlin/com/example/demo2/: Demo2Application.kt
demo2/src/main/resources/: application.yml
fun-provider8082/: pom.xml
fun-provider8082/src/main/kotlin/com/example/funprovider8082/: FunProvider8082Application.kt
fun-provider8082/src/main/resources/: application.yml
fun-provider8082/src/test/kotlin/com/example/funprovider8082/: FunProvider8082ApplicationTests.kt
fun-provider8083/: pom.xml
fun-provider8083/src/main/kotlin/com/example/funprovider8083/: FunProvider8083Application.kt
fun-provider8083/src/main/resources/: application.yml
fun-provider8083/src/test/kotlin/com/example/funprovider8083/: FunProvider8083ApplicationTests.kt
gateway8001/: pom.xml
gateway8001/src/main/kotlin/com/example/gateway8001/: Gateway8001Application.kt
gateway8001/src/main/resources/: application.yml
gateway8001/src/test/kotlin/com/example/gateway8001/: Gateway8001ApplicationTests.kt
gateway8001a/: pom.xml
gateway8001a/src/main/kotlin/com/example/gateway8001a/: Gateway8001aApplication.kt
gateway8001a/src/main/resources/: application.yml
gateway8001a/src/test/kotlin/com/example/gateway8001a/: Gateway8001aApplicationTests.kt
go-server-provider/: go.mod  go.sum  server.go
lb-demo/: pom.xml
lb-demo/src/main/kotlin/com/example/lbdemo/: LbDemoApplication.kt
lb-demo/src/main/resources/: application.yml
lb-demo/src/test/kotlin/com/example/lbdemo/: LbDemoApplicationTests.kt
node-grpc8889/: package-lock.json  package.json  tsconfig.json
node-grpc8889/src/: index.ts
node-server-provider/: package-lock.json  package.json
node-server-provider/src/: index.ts
run-js-in-golang8888/: go.mod  go.sum
run-js-in-golang8888/src/: main.go
run-js-in-golang8888/src/context/: VmContext.go
run-js-in-golang8888/src/controller/: vmController.go
